$primary-color: #F7F7F7
$secondary-color: #e1793d
$tertiary-color: #839595
$primary-font: 'Raleway', sans-serif
$secondary-font: 'Lato', sans-serif

body 
  background-color: $primary-color
  color: $tertiary-color
  font-family: $secondary-font
  text-align: center

h1
  font-size: 50px
  margin-bottom: 0
  font-family: $primary-font

h2
  font-size: 32px 
  font-weight: 300
  margin: 8px 0 25px

img
  height: 100px
  width: 100px
  margin: 10px

section
  margin-top: 200px

.icon 
  width: 2rem
  height: 2rem
  margin: 20px 10px

.icon-gray 
  fill: $tertiary-color

.bd
  font-size: 1.5em

